stages:
  - details
  - coverage
  - build
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

details:
  stage: details
  allow_failure: false
  script:
    - echo "Details Branch $CI_COMMIT_REF_NAME"

coverage_manual:
  stage: coverage
  script:
    - echo "Coverage manual"
  coverage: '/Coverage:(\d+\.?\d+)%/'
  allow_failure: false
  when: manual
  except:
    - /o2o/
    - /O2O/
    - master
    - develop
    - /^v[0-9].[0-9][0-9]$/
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - "*/build/reports/*"
      - "*/*/build/reports/*"

coverage_auto:
  stage: coverage
  script:
    - echo "Coverage auto"
  allow_failure: false
  when: on_success
  only:
    - master
    - develop
    - /^v[0-9].[0-9][0-9]$/
  except:
    - /o2o/
    - /O2O/

build:
  stage: build
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .gradle/
      - app_bukalapak/build
  when: on_success
  except:
    - /o2o/
    - /O2O/
  allow_failure: false
  script:
    - echo "Build"

build_mitra:
  stage: build
  allow_failure: true
  when: manual
  except:
    - /o2o/
    - /O2O/
  script:
    - echo "Build mitra"

deploy:
  stage: deploy
  except:
    - /o2o/
    - /O2O/
  when: on_success
  script:
    - echo "Pipeline success!!"